<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Tools</title>
    <link rel="stylesheet" href="market.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
               <ul>
                <img src="images/logo-removebg-preview (1).png" style="width: 130px; height: 100px;" alt= "">
               </ul>
            </div>
            <ul class="menu">
                <li><a href="#">Home </li>
                    <li><a href="#">Business Tools<span class="dropdown-icon">&#9662;</span></a>
                        <ul class="dropdown">
                            <li><a href="">Marketing Tools</a></li>
                            <li><a href="#">Collabration Tools</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Mobile App<span class="dropdown-icon">&#9662;</span></a>
                        <ul class="dropdown">
                            <li><a href="">Subscription Plans</a></li>
                            
                        </ul>
                    </li>
                        <li><a href="#">Custumar Support<span class="dropdown-icon">&#9662;</span></a>
                            <ul class="dropdown">
                                <li><a href="analytical1.html">Analytics and Reporting</a></li>
                                <li><a href="#">Privacy and Security</a></li>
                            </ul>
                        </li>
            </ul>
            <a href="log1.html" class="button" style="color: black;">Login</a>
            </div>
</body>
</html>